# DATN_PRO211_GYM-FITNESS

./: .gitignore  ANALYSIS_REPORT_VN.md  BUGS_TO_FIX_CODE_EXAMPLES.md  BUG_LIST_WITH_FIXES.md  COMPARISON_WITH_REAL_GYMS.md  COMPLETION_PERCENTAGE_DETAILED.md  COMPLETION_QUICK_SUMMARY.md  COMPLETION_REPORT.md  DATN_DB.bacpac  EXECUTIVE_SUMMARY.md  FEATURES_ADDED.md  FINAL_ANALYSIS_SUMMARY.md  FORMS_GUIDE.md  FRONTEND_ENHANCEMENT_SUMMARY.md  INDEX.md  INSTALLATION.md  ONE_PAGE_SUMMARY.md  QUICK_SUMMARY.md  README.md  README_VN.txt  ROADMAP_AND_PRIORITIES.md  SU_DUNG_QUEN_MAT_KHAU.md  TEST_CREDENTIALS.txt  UI_UX_ENHANCEMENT_SUMMARY.md  USAGE_GUIDE.md  USER_GUIDE_NEW_FEATURES.md  index.html  package-lock.json  package.json  tailwind.config.js
DATN-Quản lý phòng gym-Backend/DATN-Quản lý phòng gym-Backend/: DATN-Quản lý phòng gym-Backend.csproj  DATN-Quản lý phòng gym-Backend.http  Program.cs  appsettings.json
DATN-Quản lý phòng gym-Backend/DATN-Quản lý phòng gym-Backend/Controllers/: AuthController.cs  UsersController.cs
DATN-Quản lý phòng gym-Backend/DATN-Quản lý phòng gym-Backend/DTO/: AuthResponse.cs  CreatePackageDto.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
DATN-Quản lý phòng gym-Backend/DATN-Quản lý phòng gym-Backend/Data/: AppDbContext.cs
DATN-Quản lý phòng gym-Backend/DATN-Quản lý phòng gym-Backend/Migrations/: 20260206142459_InitDatabase.Designer.cs  20260206142459_InitDatabase.cs  20260206143503_UpdateData.Designer.cs  20260206143503_UpdateData.cs  AppDbContextModelSnapshot.cs
DATN-Quản lý phòng gym-Backend/DATN-Quản lý phòng gym-Backend/Models/: Package.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/: main.js  router.js  (+1 more)
(+100 files in other folders)
